<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
</head>
<body>
    <h1>Prakash</h1>
    <h2>Prakash</h2>
    <h3>Prakash</h3>
    <h4>Prakash</h4>
    <h5>Prakash</h5>
    <h6>Prakash</h6>

    <p>Lorem ipsum dolor <u>sit</u> amet <i>consectetur</i>, adipisicing elit. <strong>Ducimus</strong>, laudantium <mark>provident</mark> delectus <sub>suscipit</sub> pariatur, <br> a corrupti <sup>quisquam</sup> aspernatur doloribus quo accusamus cumque fugit error. <br> Facilis animi quaerat illo corporis veniam reiciendis? Deleniti repudiandae atque, magnam vel modi ex consequatur veritatis porro provident magni soluta, commodi ab velit cupiditate quibusdam. Neque consequatur corrupti aspernatur omnis atque doloremque. Quia est commodi officiis, sapiente temporibus adipisci tempore impedit labore omnis exercitationem quaerat perspiciatis repellat at error minima illum quos incidunt, id debitis ratione aut et nihil hic! Deserunt pariatur, dicta sequi recusandae, hic quidem nam corrupti accusamus necessitatibus iusto earum dignissimos tempora officiis!</p> <hr>

    <a href="https://www.youtube.com/" target="_blank">youtube</a>

    <img src="https://www.shutterstock.com/image-vector/batman-design-logo-sign-icon-600nw-2317334183.jpg" alt="BATMAN">

    <img src="./Assets/Justin Goff.jpg" width="200px" alt="">
</body>
</html>